tensorflow_model_analysis/proto/wrappers.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tensorflow_model_analysis;

import "google/protobuf/wrappers.proto";

message MyMessage {
  google.protobuf.DoubleValue my_double = 1;
  google.protobuf.FloatValue my_float = 2;
  google.protobuf.Int64Value my_int64 = 3;
  google.protobuf.UInt64Value my_uint64 = 4;
  google.protobuf.Int32Value my_int32 = 5;
  google.protobuf.UInt32Value my_uint32 = 6;
  google.protobuf.BoolValue my_bool = 7;
  google.protobuf.StringValue my_string = 8;
  google.protobuf.BytesValue my_bytes = 9;
}
